<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49" />


<title>Quick plots with ggplot2 - Diego Halabi</title>
<meta property="og:title" content="Quick plots with ggplot2 - Diego Halabi">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Dh">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/diegohalabi">GitHub</a></li>
    
    <li><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Halabi&#43;D%5BAuthor%5D&#43;&#43;AND&#43;Austral">Publications</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Quick plots with ggplot2</h1>

    
    <span class="article-date">2018/10/16</span>
    

    <div class="article-content">
      <p>Few days ago, I had to quickly create 2 plots to ask some questions in a PhD quiz. This is the code.</p>
<div id="required" class="section level1">
<h1>Required</h1>
<p>Load required packages (<code>tidyverse</code> and <code>cowplot</code>):</p>
<pre class="r"><code>library(tidyverse)
library(cowplot)</code></pre>
</div>
<div id="data" class="section level1">
<h1>Data</h1>
<p>Make some random data:</p>
<pre class="r"><code># 5 vectors that will be 4 groups:
raw &lt;- data.frame(
  ctrl = rnorm(15,mean=2,sd=.7),
  mela = rnorm(15,mean=2.8,sd=.7),
  melb = rnorm(15,mean=3.2,sd=.7),
  melc = rnorm(15,mean=3.4,sd=.7),
  Group = c(&#39;treatment&#39;)
  )</code></pre>
<p>Gather columns into rows:</p>
<pre class="r"><code>df &lt;- raw %&gt;%
  gather(Group,Proliferation,1:4)</code></pre>
<p>Reorder groups by ascendent concentration of melatonin, and label:</p>
<pre class="r"><code>df$Group &lt;- factor(
  df$Group,
  levels=c(&#39;ctrl&#39;,&#39;mela&#39;,&#39;melb&#39;,&#39;melc&#39;),
  labels=c(&#39;Control&#39;,&#39;Mel 0.1nM&#39;,&#39;Mel 1nM&#39;,&#39;Mel 10nM&#39;)
  )
str(df)</code></pre>
<pre><code>## &#39;data.frame&#39;:    60 obs. of  2 variables:
##  $ Group        : Factor w/ 4 levels &quot;Control&quot;,&quot;Mel 0.1nM&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ Proliferation: num  2.62 2.64 2.18 3.38 3.04 ...</code></pre>
<p>Ok, we have a proliferation vector measured as fluorescence of some surface protein marker, separated into 4 groups: <code>Control</code>, <code>Melatonin 0.1 nM</code>, <code>Melatonin 1 nM</code>, and <code>Melatonin 10 nM</code>.</p>
</div>
<div id="plot" class="section level1">
<h1>Plot</h1>
<p>Let’s plot!</p>
<p>Make a Box plot:</p>
<pre class="r"><code>boxplot &lt;- ggplot(df,aes(x=Group,
                         y=Proliferation)
                  )+
  stat_boxplot(geom=&#39;errorbar&#39;,width=.2)+
  geom_boxplot()+
  scale_x_discrete(name=&#39;Group (dose)&#39;)+
  scale_y_continuous(name=&#39;Proliferation marker&#39;)+
  theme_light()</code></pre>
<p>Make a bar plot, with mean and standard deviation bars:</p>
<pre class="r"><code># Summarize (needed for the barplot)
bars &lt;- df %&gt;%
  group_by(Group) %&gt;%
  summarize(proliferation=mean(Proliferation),
            sd=sd(Proliferation)
            )
# Plot
barplot &lt;- ggplot(bars,aes(x=Group,
                           y=proliferation)
                  )+
  stat_summary(fun.y=&#39;mean&#39;,geom=&#39;bar&#39;,color=&#39;black&#39;)+
  geom_errorbar(width=.2,aes(ymin=proliferation,
                    ymax=proliferation+sd))+
  scale_x_discrete(name=&#39;Group (dose)&#39;)+
  scale_y_continuous(name=&#39;Proliferation marker&#39;,
                     expand=c(0,0),limits=c(0,4.5)
                     )+
  theme_light()</code></pre>
<p>Print layout:</p>
<pre class="r"><code>ggdraw()+
  draw_plot(boxplot,0,0,.5,1)+
  draw_plot(barplot,.5,0,.5,1)</code></pre>
<p><img src="/post/2018-10-16-quick-plots_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//diegohalabi-github-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



      <footer class="footer">
        <ul class="footer-links">
          <li> 
            <a href="https://www.twitter.com/diegohalabi" class="footer-links-kudos"> <img src="/images/twitter.svg" alt="Twitter" width="16" height="16"></a>
            <a href="https://www.github.com/diegohalabi" class="footer-links-kudos"> <img src="/images/github.svg" alt="Github" width="16" height="16" ></a>
            <a href="https://www.researchgate.net/profile/Diego_Halabi" class="footer-links-kudos"> <img src="/images/rg.png" alt="Researchgate" width="16" height="16"></a>
            <a href="mailto:diego.halabi@uach.cl" class="footer-links-kudos"> <img src="/images/mail.svg" alt="E-mail" width="16" height="16"></a>
          </li>
          <br>
          <font size="2">Devloped by Diego Halabi</font>
          <br>
          <font size="2">© Text and Code<a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL v3</a>unless otherwise specified.</font>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127564436-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

